FROM node:latest as builder

WORKDIR /usr/src/app

ENV DOCKERIZE_VERSION v0.6.1

RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - "https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz" | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

COPY . .

FROM node:15-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app .

RUN npm install

EXPOSE 3000

CMD ["node", "index.js"]